
###
POST http://localhost:5001/user/signUp HTTP/1.1
Content-Type: application/json

{
    "name":"carlos",
    "lastname":"cjp",
    "email":"cjpd@gmail.com",
    "password":"123456",
    "confirmPassword":"123456"
}

###
POST http://localhost:5001/user/signUp HTTP/1.1
Content-Type: application/json

{
    "name":"javier",
    "lastname":"jav",
    "email":"jve.ca",
    "password":"123456",
    "confirmPassword":"123456"
}

###
POST http://localhost:5001/user/login HTTP/1.1
Content-Type: application/json

{
    "email":"cjpd@gmail.com",
    "password":"123456"
}